如果有两种锁，现在要加上三次：
	a1 a2 a3 ... 	m
	b1 b2 b3 ...	n	
	
这样子要加上三次:a->b->a ，第一次a和第三次a不能重复
	就有m * n * (n-1)种可能，即C(1)m * C(1)n * C(1)(n-1)
这样子就有可能发生死锁：
	pro1	pro2
	a1	a2
	b2	b3
	a2	a1
如果pro1已经获得了a1->b2 要去获得a2;pro2已经获得了a2->b3,要获得a1就会死锁了。
