	mpls多协议标签交换是一种用于快速数据包交换和路由的体系，它为网络数据流
	量提供了目标、路由、转发和交换等能力。它有管理各种不同形式通信流的机制
	MIPS独立于第二和第三层协议如ATM和IP。 它提供一个一种方式，将IP地址映射	将IP地址映射为简单的具有特定长度的标签。
	为简单的具有特定长度的标签，用于不同的包转发和包交换技术。它是现有路由
	和交换协议的接口，如IP、ATM、帧中继、资源预留协议（RSVP）、 开放最路径
	优先（OSPF）等等。

	在MPLS中，数据传输发生在标签交换路径上（LSP）上。LSP是每一个沿着从源端
	到终端的路径上的结点的标签序列。现今使用着一些标签分发协议，如标签分发
	协议（LDP）、RSVP或者建于路由协议之上的一些协议，如边界网关协议（BGP）
	及（OSPF）。因为固定长度标签被插入每一个包或信元的开始处，并且可被硬件
	用来在两个链接间快速交换包，所以使数据的快速交换成为可能。
MIPS包头结构：
        | 2层头部 | MPLS头部 | IP头部 | 数据 | --- 位置

	0	|20 23|24|25-32
	 标签    CoS   S  TTL
	S:MPLS的标签理论上可以无限嵌套，从而提供无限的业务支持能力。

基于MPLS的VPN:
	传统的VPN一般是通过GRE（Generic Routing Encapsulation）、L2TP（Layer 2
	Tunneling Protocol）、PPTP（Point to Point Tunneling Protocol）、IPSec
	协议等隧道协议来实现私有网络间数据流在公网上的传送。而LSP 本身就是公网
	上的隧道，所以用MPLS来实现VPN有天然的优势。

	基于MPLS的VPN就是通过LSP将私有网络的不同分支联结起来，形成一个统一的网
	络。基于MPLS的VPN还支持对不同VPN间的互通控制。
